{ __v: 0,
  rank: null,
  score: 80,
  title: 'Monday Megathread! Ask questions and share knowledge; newcomer questions encouraged!',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '1 day ago',
  comments: '1189 comments',
  _id: 561c870bfa3900f70cc540b4 }{ __v: 0,
  rank: 1,
  score: 1695,
  title: 'Tahm Kench is like one of those bosses in video games where once you beat your way through their first health bar it just reveals the next one.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '397 comments',
  _id: 561c870bfa3900f70cc540b5 }{ __v: 0,
  rank: 2,
  score: 2896,
  title: 'I have painted Yasuo! :)',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '10 hours ago',
  comments: '449 comments',
  _id: 561c870bfa3900f70cc540b6 }{ __v: 0,
  rank: 3,
  score: 910,
  title: 'Will we ever get the real semi locked camera?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '6 hours ago',
  comments: '234 comments',
  _id: 561c870bfa3900f70cc540b7 }{ __v: 0,
  rank: 4,
  score: 1012,
  title: 'Can we have Clement Chu on the analyst desk since both LMS teams will be playing in quarters?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '10 hours ago',
  comments: '312 comments',
  _id: 561c870bfa3900f70cc540b8 }{ __v: 0,
  rank: 5,
  score: 1295,
  title: 'There should be a NA Caster vs EU Caster Exhibition Game before the finals at Worlds.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '11 hours ago',
  comments: '556 comments',
  _id: 561c870bfa3900f70cc540b9 }{ __v: 0,
  rank: 6,
  score: 668,
  title: 'The Zilean in qtpie&apos;s game is brilliant',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '319 comments',
  _id: 561c870bfa3900f70cc540ba }{ __v: 0,
  rank: 7,
  score: 1202,
  title: 'Imaqtpie - HIDDEN OP DRAVEN STRAT',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '175 comments',
  _id: 561c870bfa3900f70cc540bb }{ __v: 0,
  rank: 8,
  score: 1069,
  title: 'UPDATE: &quot;Want to play in your own LCS?&quot; One year later, how it actually turned out.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '240 comments',
  _id: 561c870bfa3900f70cc540bc }{ __v: 0,
  rank: 9,
  score: 480,
  title: 'Now that Cinderhulk has been nerfed a bunch of times. Can we have sion W nerfs reverted???',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '160 comments',
  _id: 561c870bfa3900f70cc540bd }{ __v: 0,
  rank: 10,
  score: 281,
  title: 'Doa on Casting Worlds and Being Dubbed &quot;Simply the Best Caster&quot;',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '231 comments',
  _id: 561c870bfa3900f70cc540be }{ __v: 0,
  rank: 11,
  score: 304,
  title: 'NA will never win Worlds unless they develop their own talent pool and use it',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '6 hours ago',
  comments: '761 comments',
  _id: 561c870bfa3900f70cc540bf }{ __v: 0,
  rank: 12,
  score: 1130,
  title: 'For those who only need 35pts for the Poro Icon, this is how you do it!',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '14 hours ago',
  comments: '648 comments',
  _id: 561c870bfa3900f70cc540c0 }{ __v: 0,
  rank: 13,
  score: 1370,
  title: 'GG sion',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '16 hours ago',
  comments: '265 comments',
  _id: 561c870bfa3900f70cc540c1 }{ __v: 0,
  rank: 14,
  score: 282,
  title: 'With SKT doing so well at Worlds I thought I would share a little spreadsheet I have been working on since Week 1 Game 1 of the Spring Split+MSI until now.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '75 comments',
  _id: 561c870bfa3900f70cc540c2 }{ __v: 0,
  rank: 15,
  score: 319,
  title: 'Worlds 2015 Newbie Friendly VoDs and Stream',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '46 comments',
  _id: 561c870bfa3900f70cc540c3 }{ __v: 0,
  rank: 16,
  score: 377,
  title: 'We Are Patrick Creadon and John Kessler, Director and Producer of ALL WORK ALL PLAY, an eSports Documentary. And we have ESL&apos;s Carmac with us too. AMA',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '9 hours ago',
  comments: '155 comments',
  _id: 561c870bfa3900f70cc540c4 }{ __v: 0,
  rank: 17,
  score: 2253,
  title: 'Is it early to give huge props to xPeke for the build and rising of Origen in only one year?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '19 hours ago',
  comments: '776 comments',
  _id: 561c870bfa3900f70cc540c5 }{ __v: 0,
  rank: 18,
  score: 580,
  title: 'Who are the top free agents for the 2016 spring split?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '1080 comments',
  _id: 561c870bfa3900f70cc540c6 }{ __v: 0,
  rank: 19,
  score: 1231,
  title: 'Does anyone else want 2v2 or 1v1 matches by pros again?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '18 hours ago',
  comments: '204 comments',
  _id: 561c870bfa3900f70cc540c7 }{ __v: 0,
  rank: 20,
  score: 110,
  title: '&quot;First time Tahm Kench&quot;',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '13 comments',
  _id: 561c870bfa3900f70cc540c8 }{ __v: 0,
  rank: 21,
  score: 602,
  title: 'Easyhoon going to play the Quarterfinal SKT vs AHQ, Faker subbing',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '14 hours ago',
  comments: '607 comments',
  _id: 561c870bfa3900f70cc540c9 }{ __v: 0,
  rank: 22,
  score: 136,
  title: 'Faker plays Tahm Kench Mid feat. xPeke, Easyhoon, Impaler',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '57 comments',
  _id: 561c870bfa3900f70cc540ca }{ __v: 0,
  rank: 23,
  score: 225,
  title: 'We asked the pros what role they would play if they had to change - and this is what they answered (ft. Huni, Balls, Pawn, Soaz and more)',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '10 hours ago',
  comments: '176 comments',
  _id: 561c870bfa3900f70cc540cb }{ __v: 0,
  rank: 24,
  score: 102,
  title: '(serious) Would you like to remove the patience thing from the game?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '6 hours ago',
  comments: '73 comments',
  _id: 561c870bfa3900f70cc540cc }{ __v: 0,
  rank: 25,
  score: 458,
  title: 'Does anybody else find it infuriating trying to explain to their families/partners about LoL?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '15 hours ago',
  comments: '817 comments',
  _id: 561c870bfa3900f70cc540cd }{ __v: 0,
  rank: null,
  score: 80,
  title: 'Monday Megathread! Ask questions and share knowledge; newcomer questions encouraged!',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '1 day ago',
  comments: '1190 comments',
  _id: 561c8718a07dfefa0c92c629 }{ __v: 0,
  rank: 1,
  score: 1718,
  title: 'Tahm Kench is like one of those bosses in video games where once you beat your way through their first health bar it just reveals the next one.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '403 comments',
  _id: 561c8718a07dfefa0c92c62a }{ __v: 0,
  rank: 2,
  score: 2901,
  title: 'I have painted Yasuo! :)',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '10 hours ago',
  comments: '449 comments',
  _id: 561c8718a07dfefa0c92c62b }{ __v: 0,
  rank: 3,
  score: 917,
  title: 'Will we ever get the real semi locked camera?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '236 comments',
  _id: 561c8718a07dfefa0c92c62c }{ __v: 0,
  rank: 4,
  score: 1020,
  title: 'Can we have Clement Chu on the analyst desk since both LMS teams will be playing in quarters?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '10 hours ago',
  comments: '312 comments',
  _id: 561c8718a07dfefa0c92c62d }{ __v: 0,
  rank: 5,
  score: 1298,
  title: 'There should be a NA Caster vs EU Caster Exhibition Game before the finals at Worlds.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '11 hours ago',
  comments: '556 comments',
  _id: 561c8718a07dfefa0c92c62e }{ __v: 0,
  rank: 6,
  score: 674,
  title: 'The Zilean in qtpie&apos;s game is brilliant',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '319 comments',
  _id: 561c8718a07dfefa0c92c62f }{ __v: 0,
  rank: 7,
  score: 1209,
  title: 'Imaqtpie - HIDDEN OP DRAVEN STRAT',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '175 comments',
  _id: 561c8718a07dfefa0c92c630 }{ __v: 0,
  rank: 8,
  score: 1068,
  title: 'UPDATE: &quot;Want to play in your own LCS?&quot; One year later, how it actually turned out.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '240 comments',
  _id: 561c8718a07dfefa0c92c631 }{ __v: 0,
  rank: 9,
  score: 476,
  title: 'Now that Cinderhulk has been nerfed a bunch of times. Can we have sion W nerfs reverted???',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '160 comments',
  _id: 561c8718a07dfefa0c92c632 }{ __v: 0,
  rank: 10,
  score: 285,
  title: 'Doa on Casting Worlds and Being Dubbed &quot;Simply the Best Caster&quot;',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '233 comments',
  _id: 561c8718a07dfefa0c92c633 }{ __v: 0,
  rank: 11,
  score: 309,
  title: 'NA will never win Worlds unless they develop their own talent pool and use it',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '6 hours ago',
  comments: '772 comments',
  _id: 561c8718a07dfefa0c92c634 }{ __v: 0,
  rank: 12,
  score: 1134,
  title: 'For those who only need 35pts for the Poro Icon, this is how you do it!',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '14 hours ago',
  comments: '648 comments',
  _id: 561c8718a07dfefa0c92c635 }{ __v: 0,
  rank: 13,
  score: 1375,
  title: 'GG sion',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '16 hours ago',
  comments: '265 comments',
  _id: 561c8718a07dfefa0c92c636 }{ __v: 0,
  rank: 14,
  score: 281,
  title: 'With SKT doing so well at Worlds I thought I would share a little spreadsheet I have been working on since Week 1 Game 1 of the Spring Split+MSI until now.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '76 comments',
  _id: 561c8718a07dfefa0c92c637 }{ __v: 0,
  rank: 15,
  score: 318,
  title: 'Worlds 2015 Newbie Friendly VoDs and Stream',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '47 comments',
  _id: 561c8718a07dfefa0c92c638 }{ __v: 0,
  rank: 16,
  score: 379,
  title: 'We Are Patrick Creadon and John Kessler, Director and Producer of ALL WORK ALL PLAY, an eSports Documentary. And we have ESL&apos;s Carmac with us too. AMA',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '9 hours ago',
  comments: '157 comments',
  _id: 561c8718a07dfefa0c92c639 }{ __v: 0,
  rank: 17,
  score: 2252,
  title: 'Is it early to give huge props to xPeke for the build and rising of Origen in only one year?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '19 hours ago',
  comments: '776 comments',
  _id: 561c8718a07dfefa0c92c63a }{ __v: 0,
  rank: 18,
  score: 580,
  title: 'Who are the top free agents for the 2016 spring split?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '1080 comments',
  _id: 561c8718a07dfefa0c92c63b }{ __v: 0,
  rank: 19,
  score: 1232,
  title: 'Does anyone else want 2v2 or 1v1 matches by pros again?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '18 hours ago',
  comments: '204 comments',
  _id: 561c8718a07dfefa0c92c63c }{ __v: 0,
  rank: 20,
  score: 111,
  title: '&quot;First time Tahm Kench&quot;',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '14 comments',
  _id: 561c8718a07dfefa0c92c63d }{ __v: 0,
  rank: 21,
  score: 601,
  title: 'Easyhoon going to play the Quarterfinal SKT vs AHQ, Faker subbing',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '14 hours ago',
  comments: '607 comments',
  _id: 561c8718a07dfefa0c92c63e }{ __v: 0,
  rank: 22,
  score: 139,
  title: 'Faker plays Tahm Kench Mid feat. xPeke, Easyhoon, Impaler',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '58 comments',
  _id: 561c8718a07dfefa0c92c63f }{ __v: 0,
  rank: 23,
  score: 226,
  title: 'We asked the pros what role they would play if they had to change - and this is what they answered (ft. Huni, Balls, Pawn, Soaz and more)',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '10 hours ago',
  comments: '176 comments',
  _id: 561c8718a07dfefa0c92c640 }{ __v: 0,
  rank: 24,
  score: 104,
  title: '(serious) Would you like to remove the patience thing from the game?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '6 hours ago',
  comments: '74 comments',
  _id: 561c8718a07dfefa0c92c641 }{ __v: 0,
  rank: 25,
  score: 456,
  title: 'Does anybody else find it infuriating trying to explain to their families/partners about LoL?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '15 hours ago',
  comments: '819 comments',
  _id: 561c8718a07dfefa0c92c642 }{ __v: 0,
  rank: null,
  score: 81,
  title: 'Monday Megathread! Ask questions and share knowledge; newcomer questions encouraged!',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '1 day ago',
  comments: '1192 comments',
  _id: 561c89b6f54303070dc43fd3 }{ __v: 0,
  rank: 1,
  score: 1777,
  title: 'Tahm Kench is like one of those bosses in video games where once you beat your way through their first health bar it just reveals the next one.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '419 comments',
  _id: 561c89b6f54303070dc43fd4 }{ __v: 0,
  rank: 2,
  score: 2901,
  title: 'I have painted Yasuo! :)',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '10 hours ago',
  comments: '452 comments',
  _id: 561c89b6f54303070dc43fd5 }{ __v: 0,
  rank: 3,
  score: 953,
  title: 'Will we ever get the real semi locked camera?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '240 comments',
  _id: 561c89b6f54303070dc43fd6 }{ __v: 0,
  rank: 4,
  score: 1311,
  title: 'There should be a NA Caster vs EU Caster Exhibition Game before the finals at Worlds.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '11 hours ago',
  comments: '557 comments',
  _id: 561c89b6f54303070dc43fd7 }{ __v: 0,
  rank: 5,
  score: 1018,
  title: 'Can we have Clement Chu on the analyst desk since both LMS teams will be playing in quarters?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '10 hours ago',
  comments: '314 comments',
  _id: 561c89b6f54303070dc43fd8 }{ __v: 0,
  rank: 6,
  score: 679,
  title: 'The Zilean in qtpie&apos;s game is brilliant',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '325 comments',
  _id: 561c89b6f54303070dc43fd9 }{ __v: 0,
  rank: 7,
  score: 1206,
  title: 'Imaqtpie - HIDDEN OP DRAVEN STRAT',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '176 comments',
  _id: 561c89b6f54303070dc43fda }{ __v: 0,
  rank: 8,
  score: 492,
  title: 'Now that Cinderhulk has been nerfed a bunch of times. Can we have sion W nerfs reverted???',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '161 comments',
  _id: 561c89b7f54303070dc43fdb }{ __v: 0,
  rank: 9,
  score: 1068,
  title: 'UPDATE: &quot;Want to play in your own LCS?&quot; One year later, how it actually turned out.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '241 comments',
  _id: 561c89b7f54303070dc43fdc }{ __v: 0,
  rank: 10,
  score: 297,
  title: 'Doa on Casting Worlds and Being Dubbed &quot;Simply the Best Caster&quot;',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '234 comments',
  _id: 561c89b7f54303070dc43fdd }{ __v: 0,
  rank: 11,
  score: 319,
  title: 'NA will never win Worlds unless they develop their own talent pool and use it',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '6 hours ago',
  comments: '801 comments',
  _id: 561c89b7f54303070dc43fde }{ __v: 0,
  rank: 12,
  score: 1141,
  title: 'For those who only need 35pts for the Poro Icon, this is how you do it!',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '14 hours ago',
  comments: '648 comments',
  _id: 561c89b7f54303070dc43fdf }{ __v: 0,
  rank: 13,
  score: 292,
  title: 'With SKT doing so well at Worlds I thought I would share a little spreadsheet I have been working on since Week 1 Game 1 of the Spring Split+MSI until now.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '76 comments',
  _id: 561c89b7f54303070dc43fe0 }{ __v: 0,
  rank: 14,
  score: 1382,
  title: 'GG sion',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '16 hours ago',
  comments: '266 comments',
  _id: 561c89b7f54303070dc43fe1 }{ __v: 0,
  rank: 15,
  score: 325,
  title: 'Worlds 2015 Newbie Friendly VoDs and Stream',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '47 comments',
  _id: 561c89b7f54303070dc43fe2 }{ __v: 0,
  rank: 16,
  score: 378,
  title: 'We Are Patrick Creadon and John Kessler, Director and Producer of ALL WORK ALL PLAY, an eSports Documentary. And we have ESL&apos;s Carmac with us too. AMA',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '9 hours ago',
  comments: '158 comments',
  _id: 561c89b7f54303070dc43fe3 }{ __v: 0,
  rank: 17,
  score: 2251,
  title: 'Is it early to give huge props to xPeke for the build and rising of Origen in only one year?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '19 hours ago',
  comments: '776 comments',
  _id: 561c89b7f54303070dc43fe4 }{ __v: 0,
  rank: 18,
  score: 588,
  title: 'Who are the top free agents for the 2016 spring split?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '1083 comments',
  _id: 561c89b7f54303070dc43fe5 }{ __v: 0,
  rank: 19,
  score: 120,
  title: '&quot;First time Tahm Kench&quot;',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '14 comments',
  _id: 561c89b7f54303070dc43fe6 }{ __v: 0,
  rank: 20,
  score: 1234,
  title: 'Does anyone else want 2v2 or 1v1 matches by pros again?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '18 hours ago',
  comments: '205 comments',
  _id: 561c89b7f54303070dc43fe7 }{ __v: 0,
  rank: 21,
  score: 610,
  title: 'Easyhoon going to play the Quarterfinal SKT vs AHQ, Faker subbing',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '15 hours ago',
  comments: '607 comments',
  _id: 561c89b7f54303070dc43fe8 }{ __v: 0,
  rank: 22,
  score: 148,
  title: 'Faker plays Tahm Kench Mid feat. xPeke, Easyhoon, Impaler',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '58 comments',
  _id: 561c89b7f54303070dc43fe9 }{ __v: 0,
  rank: 23,
  score: 107,
  title: '(serious) Would you like to remove the patience thing from the game?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '77 comments',
  _id: 561c89b7f54303070dc43fea }{ __v: 0,
  rank: 24,
  score: 227,
  title: 'We asked the pros what role they would play if they had to change - and this is what they answered (ft. Huni, Balls, Pawn, Soaz and more)',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '11 hours ago',
  comments: '177 comments',
  _id: 561c89b7f54303070dc43feb }{ __v: 0,
  rank: 25,
  score: 454,
  title: 'Does anybody else find it infuriating trying to explain to their families/partners about LoL?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '15 hours ago',
  comments: '823 comments',
  _id: 561c89b7f54303070dc43fec }{ __v: 0,
  rank: null,
  score: 81,
  title: 'Monday Megathread! Ask questions and share knowledge; newcomer questions encouraged!',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '1 day ago',
  comments: '1192 comments',
  _id: 561c89d38a6f5d0a0d9833df }{ __v: 0,
  rank: 1,
  score: 1777,
  title: 'Tahm Kench is like one of those bosses in video games where once you beat your way through their first health bar it just reveals the next one.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '419 comments',
  _id: 561c89d38a6f5d0a0d9833e0 }{ __v: 0,
  rank: 2,
  score: 2901,
  title: 'I have painted Yasuo! :)',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '10 hours ago',
  comments: '452 comments',
  _id: 561c89d38a6f5d0a0d9833e1 }{ __v: 0,
  rank: 3,
  score: 953,
  title: 'Will we ever get the real semi locked camera?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '240 comments',
  _id: 561c89d48a6f5d0a0d9833e2 }{ __v: 0,
  rank: 4,
  score: 1311,
  title: 'There should be a NA Caster vs EU Caster Exhibition Game before the finals at Worlds.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '11 hours ago',
  comments: '557 comments',
  _id: 561c89d48a6f5d0a0d9833e3 }{ __v: 0,
  rank: 5,
  score: 1018,
  title: 'Can we have Clement Chu on the analyst desk since both LMS teams will be playing in quarters?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '10 hours ago',
  comments: '314 comments',
  _id: 561c89d48a6f5d0a0d9833e4 }{ __v: 0,
  rank: 6,
  score: 679,
  title: 'The Zilean in qtpie&apos;s game is brilliant',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '325 comments',
  _id: 561c89d48a6f5d0a0d9833e5 }{ __v: 0,
  rank: 7,
  score: 1206,
  title: 'Imaqtpie - HIDDEN OP DRAVEN STRAT',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '176 comments',
  _id: 561c89d48a6f5d0a0d9833e6 }{ __v: 0,
  rank: 8,
  score: 492,
  title: 'Now that Cinderhulk has been nerfed a bunch of times. Can we have sion W nerfs reverted???',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '161 comments',
  _id: 561c89d48a6f5d0a0d9833e7 }{ __v: 0,
  rank: 9,
  score: 1068,
  title: 'UPDATE: &quot;Want to play in your own LCS?&quot; One year later, how it actually turned out.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '241 comments',
  _id: 561c89d48a6f5d0a0d9833e8 }{ __v: 0,
  rank: 10,
  score: 297,
  title: 'Doa on Casting Worlds and Being Dubbed &quot;Simply the Best Caster&quot;',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '234 comments',
  _id: 561c89d48a6f5d0a0d9833e9 }{ __v: 0,
  rank: 11,
  score: 319,
  title: 'NA will never win Worlds unless they develop their own talent pool and use it',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '6 hours ago',
  comments: '801 comments',
  _id: 561c89d48a6f5d0a0d9833ea }{ __v: 0,
  rank: 12,
  score: 1141,
  title: 'For those who only need 35pts for the Poro Icon, this is how you do it!',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '14 hours ago',
  comments: '648 comments',
  _id: 561c89d48a6f5d0a0d9833eb }{ __v: 0,
  rank: 13,
  score: 292,
  title: 'With SKT doing so well at Worlds I thought I would share a little spreadsheet I have been working on since Week 1 Game 1 of the Spring Split+MSI until now.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '76 comments',
  _id: 561c89d48a6f5d0a0d9833ec }{ __v: 0,
  rank: 14,
  score: 1382,
  title: 'GG sion',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '16 hours ago',
  comments: '266 comments',
  _id: 561c89d48a6f5d0a0d9833ed }{ __v: 0,
  rank: 15,
  score: 325,
  title: 'Worlds 2015 Newbie Friendly VoDs and Stream',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '47 comments',
  _id: 561c89d48a6f5d0a0d9833ee }{ __v: 0,
  rank: 16,
  score: 378,
  title: 'We Are Patrick Creadon and John Kessler, Director and Producer of ALL WORK ALL PLAY, an eSports Documentary. And we have ESL&apos;s Carmac with us too. AMA',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '9 hours ago',
  comments: '158 comments',
  _id: 561c89d48a6f5d0a0d9833ef }{ __v: 0,
  rank: 17,
  score: 2251,
  title: 'Is it early to give huge props to xPeke for the build and rising of Origen in only one year?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '19 hours ago',
  comments: '776 comments',
  _id: 561c89d48a6f5d0a0d9833f0 }{ __v: 0,
  rank: 18,
  score: 588,
  title: 'Who are the top free agents for the 2016 spring split?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '1083 comments',
  _id: 561c89d48a6f5d0a0d9833f1 }{ __v: 0,
  rank: 19,
  score: 120,
  title: '&quot;First time Tahm Kench&quot;',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '14 comments',
  _id: 561c89d48a6f5d0a0d9833f2 }{ __v: 0,
  rank: 20,
  score: 1234,
  title: 'Does anyone else want 2v2 or 1v1 matches by pros again?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '18 hours ago',
  comments: '205 comments',
  _id: 561c89d48a6f5d0a0d9833f3 }{ __v: 0,
  rank: 21,
  score: 610,
  title: 'Easyhoon going to play the Quarterfinal SKT vs AHQ, Faker subbing',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '15 hours ago',
  comments: '607 comments',
  _id: 561c89d48a6f5d0a0d9833f4 }{ __v: 0,
  rank: 22,
  score: 148,
  title: 'Faker plays Tahm Kench Mid feat. xPeke, Easyhoon, Impaler',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '58 comments',
  _id: 561c89d48a6f5d0a0d9833f5 }{ __v: 0,
  rank: 23,
  score: 107,
  title: '(serious) Would you like to remove the patience thing from the game?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '77 comments',
  _id: 561c89d48a6f5d0a0d9833f6 }{ __v: 0,
  rank: 24,
  score: 227,
  title: 'We asked the pros what role they would play if they had to change - and this is what they answered (ft. Huni, Balls, Pawn, Soaz and more)',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '11 hours ago',
  comments: '177 comments',
  _id: 561c89d48a6f5d0a0d9833f7 }{ __v: 0,
  rank: 25,
  score: 454,
  title: 'Does anybody else find it infuriating trying to explain to their families/partners about LoL?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '15 hours ago',
  comments: '823 comments',
  _id: 561c89d48a6f5d0a0d9833f8 }{ __v: 0,
  rank: null,
  score: 81,
  title: 'Monday Megathread! Ask questions and share knowledge; newcomer questions encouraged!',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '1 day ago',
  comments: '1192 comments',
  _id: 561c89efd5ad640e0d9e2c39 }{ __v: 0,
  rank: 1,
  score: 1777,
  title: 'Tahm Kench is like one of those bosses in video games where once you beat your way through their first health bar it just reveals the next one.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '419 comments',
  _id: 561c89efd5ad640e0d9e2c3a }{ __v: 0,
  rank: 2,
  score: 2901,
  title: 'I have painted Yasuo! :)',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '10 hours ago',
  comments: '452 comments',
  _id: 561c89efd5ad640e0d9e2c3b }{ __v: 0,
  rank: 3,
  score: 953,
  title: 'Will we ever get the real semi locked camera?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '240 comments',
  _id: 561c89efd5ad640e0d9e2c3c }{ __v: 0,
  rank: 4,
  score: 1311,
  title: 'There should be a NA Caster vs EU Caster Exhibition Game before the finals at Worlds.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '11 hours ago',
  comments: '557 comments',
  _id: 561c89efd5ad640e0d9e2c3d }{ __v: 0,
  rank: 5,
  score: 1018,
  title: 'Can we have Clement Chu on the analyst desk since both LMS teams will be playing in quarters?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '10 hours ago',
  comments: '314 comments',
  _id: 561c89efd5ad640e0d9e2c3e }{ __v: 0,
  rank: 6,
  score: 679,
  title: 'The Zilean in qtpie&apos;s game is brilliant',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '325 comments',
  _id: 561c89efd5ad640e0d9e2c3f }{ __v: 0,
  rank: 7,
  score: 1206,
  title: 'Imaqtpie - HIDDEN OP DRAVEN STRAT',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '176 comments',
  _id: 561c89efd5ad640e0d9e2c40 }{ __v: 0,
  rank: 8,
  score: 492,
  title: 'Now that Cinderhulk has been nerfed a bunch of times. Can we have sion W nerfs reverted???',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '161 comments',
  _id: 561c89efd5ad640e0d9e2c41 }{ __v: 0,
  rank: 9,
  score: 1068,
  title: 'UPDATE: &quot;Want to play in your own LCS?&quot; One year later, how it actually turned out.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '241 comments',
  _id: 561c89efd5ad640e0d9e2c42 }{ __v: 0,
  rank: 10,
  score: 297,
  title: 'Doa on Casting Worlds and Being Dubbed &quot;Simply the Best Caster&quot;',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '234 comments',
  _id: 561c89efd5ad640e0d9e2c43 }{ __v: 0,
  rank: 11,
  score: 319,
  title: 'NA will never win Worlds unless they develop their own talent pool and use it',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '6 hours ago',
  comments: '801 comments',
  _id: 561c89efd5ad640e0d9e2c44 }{ __v: 0,
  rank: 12,
  score: 1141,
  title: 'For those who only need 35pts for the Poro Icon, this is how you do it!',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '14 hours ago',
  comments: '648 comments',
  _id: 561c89efd5ad640e0d9e2c45 }{ __v: 0,
  rank: 13,
  score: 292,
  title: 'With SKT doing so well at Worlds I thought I would share a little spreadsheet I have been working on since Week 1 Game 1 of the Spring Split+MSI until now.',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '76 comments',
  _id: 561c89efd5ad640e0d9e2c46 }{ __v: 0,
  rank: 14,
  score: 1382,
  title: 'GG sion',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '16 hours ago',
  comments: '266 comments',
  _id: 561c89efd5ad640e0d9e2c47 }{ __v: 0,
  rank: 15,
  score: 325,
  title: 'Worlds 2015 Newbie Friendly VoDs and Stream',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '8 hours ago',
  comments: '47 comments',
  _id: 561c89efd5ad640e0d9e2c48 }{ __v: 0,
  rank: 16,
  score: 378,
  title: 'We Are Patrick Creadon and John Kessler, Director and Producer of ALL WORK ALL PLAY, an eSports Documentary. And we have ESL&apos;s Carmac with us too. AMA',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '9 hours ago',
  comments: '158 comments',
  _id: 561c89efd5ad640e0d9e2c49 }{ __v: 0,
  rank: 17,
  score: 2251,
  title: 'Is it early to give huge props to xPeke for the build and rising of Origen in only one year?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '19 hours ago',
  comments: '776 comments',
  _id: 561c89efd5ad640e0d9e2c4a }{ __v: 0,
  rank: 18,
  score: 588,
  title: 'Who are the top free agents for the 2016 spring split?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '12 hours ago',
  comments: '1083 comments',
  _id: 561c89efd5ad640e0d9e2c4b }{ __v: 0,
  rank: 19,
  score: 120,
  title: '&quot;First time Tahm Kench&quot;',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '5 hours ago',
  comments: '14 comments',
  _id: 561c89efd5ad640e0d9e2c4c }{ __v: 0,
  rank: 20,
  score: 1234,
  title: 'Does anyone else want 2v2 or 1v1 matches by pros again?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '18 hours ago',
  comments: '205 comments',
  _id: 561c89efd5ad640e0d9e2c4d }{ __v: 0,
  rank: 21,
  score: 610,
  title: 'Easyhoon going to play the Quarterfinal SKT vs AHQ, Faker subbing',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '15 hours ago',
  comments: '607 comments',
  _id: 561c89efd5ad640e0d9e2c4e }{ __v: 0,
  rank: 22,
  score: 148,
  title: 'Faker plays Tahm Kench Mid feat. xPeke, Easyhoon, Impaler',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '58 comments',
  _id: 561c89efd5ad640e0d9e2c4f }{ __v: 0,
  rank: 23,
  score: 107,
  title: '(serious) Would you like to remove the patience thing from the game?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '7 hours ago',
  comments: '77 comments',
  _id: 561c89efd5ad640e0d9e2c50 }{ __v: 0,
  rank: 24,
  score: 227,
  title: 'We asked the pros what role they would play if they had to change - and this is what they answered (ft. Huni, Balls, Pawn, Soaz and more)',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '11 hours ago',
  comments: '177 comments',
  _id: 561c89efd5ad640e0d9e2c51 }{ __v: 0,
  rank: 25,
  score: 454,
  title: 'Does anybody else find it infuriating trying to explain to their families/partners about LoL?',
  link: '/r/leagueoflegends/comments/3oedig/monday_megathread_ask_questions_and_share/',
  time: '15 hours ago',
  comments: '823 comments',
  _id: 561c89efd5ad640e0d9e2c52 }